<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies App</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhtK0pM94GMrutNxOvsFprkcvTpxhFiE9Eg&s">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 23px
        }
        img{
            border: 2px solid yellow;
            border-radius: 10px;
            box-shadow:7px 7px 10px yellowgreen;
        }
        h1{
            text-align:center;
            color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            border: 3px solid green;
            text-align: center;
            width: 150px;
            height: 40px;
            font-size: larger;
            margin: 15px 600px 10px 600px
        }
        #hey{
            border:2px solid purple;
            display: inline-block;
            margin:20px;
            height: 30px;
            /* For displaying a white hidden space */
            /* visibility: hidden; */

            /* for not removing the block from the view */
            /* display: none; */
        }
    </style>
    <h1><em>Delicious Cuisines to select from!</em></h1>
    
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiD4IJTUAjvbtvJQN_7HIhwFDiMmdgiFc_Jg&s" alt="Biriyani image" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeo_JMT1ZvwUNMHneItLQcNgYbwRsSs2mqYA&s" alt="Biriyani image" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfg9B6xzfanVTpi-C4uuDtjNfBxtZA9KA57w&s" alt="Biriyani image" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXY4CKzbUCWis1NqTl6NEGFta6vmQBYumNpQ&s" alt="Biriyani image" height="300px" width="300px">
    <button>Order Now</button>

    <dive>
        <br>
        Lorem ipsum, dolor sit amet <span id="hey" class="star">consectetur adipisicing elit. Enim, ullam. Accusamus sit ducimus</span>, animi molestiae voluptatibus, eaque similique aperiam, velit doloremque omnis sint expedita voluptatum sunt assumenda perferendis ea natus.
    </dive>
    
</body>
</html>